.subcategories li:first-child:before {
    content: "↳";
    margin:0em;
    padding-left:1em;
    margin-right:0.5em;
}

.subcategories li:before {
    content: "-";
    margin-right:0.5em;
    margin-left:0.5em;
}

.subcategories li {
    padding: 0px;
}