.subcategories li:first-child:before {
    content: "";
    margin:0em;
    padding-left:1em;
}

.subcategories li:before {
    content: "-";
    margin-right:1em;
    margin-left:1em;
}

.subcategories li {
    padding: 0px;
}