@import "client/lib/bootstrap/custom.bootstrap.import.less";
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px !important;
}
.footer {
  position: absolute;
  bottom: 0;
  height: 60px;
  width:100%;
  .container-fluid {
    background-color: #f5f5f5;
    @media (min-width: @grid-float-breakpoint) {
        border-radius: @navbar-border-radius;
    }
  }
}

.footer p {
  margin: 20px 0;
  width:100%;
}