@import "client/lib/bootstrap/custom.bootstrap.import.less";
#forkongithub a {
    background:#f5f5f5;
    color:#300;
    text-decoration:none;
    font-family:arial,sans-serif;
    text-align:center;
    font-weight:bold;
    padding:5px 40px;
    font-size:1rem;
    line-height:2rem;
    position:relative;
    transition:0.5s;
    box-shadow:4px 4px 10px rgba(0,0,0,0.8);
}
#forkongithub a:hover{
    background:#c88;
    color:#300;
}
#forkongithub a::before,#forkongithub a::after{
    content:"";
    width:100%;
    display:block;
    position:absolute;
    top:1px;
    left:0;
    height:1px;
    background:#888;
}
#forkongithub a::after{
    bottom:1px;
    top:auto;
}
@media screen and (min-width:800px) {
    #forkongithub{
        position:absolute;
        display:block;
        bottom:0;
        right:0;
        width:200px;
        overflow:hidden;
        height:200px;
        z-index:9999;
    }
    #forkongithub a{
        width:200px;
        position:absolute;
        bottom:60px;
        right:-60px;
        transform:rotate(-45deg);
        -webkit-transform:rotate(-45deg);
        -ms-transform:rotate(-45deg);
        -moz-transform:rotate(-45deg);
        -o-transform:rotate(-45deg);
        box-sizing: content-box;
    }
}

@media screen and (max-width:799px) {
    #forkongithub, #forkongithub a{
        display:block;
        width:100%;
    }
}
