@import "client/lib/bootstrap/custom.bootstrap.less";

.navbar-login {
    .navbar-text;
    .navbar-vertical-align(31px);
}

.login-button {
    font-size:100% !important;
    background:mix(#596595, @brand-primary, 50%) !important;
    border: 1px solid mix(#464f75, darken(@brand-primary, 10%)) !important;
}

.login-button:hover {
    font-size:100% !important;
    background:lighten(mix(#596595, @brand-primary, 50%),10%) !important;
    border: 1px solid mix(#464f75, darken(@brand-primary, 10%)) !important;
}
