.review p {
    margin: 0px;
    padding: 0px;
    padding-bottom: 1ex;
}
.review p:last-child {
    display:inline;
}
.text {
    display:inline;
}
.user:before {
    padding-left:1em;
    padding-right:0.5em;
    content:"— ";
}
.signature {
    white-space:nowrap;
    margin-right:2em;
}